NEXT_PUBLIC_SUPABASE_URL=https://ipismfabtmkycvykjvmt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaXNtZmFidG1reWN2eWtqdm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDg4MzQsImV4cCI6MjA4MDk4NDgzNH0.KNX7Cr8LZrRPVfQGW5n9YpTFVdMVwTeqtD-w2Kp8ueY
