DATABASE_URL=postgresql://neondb_owner:npg_YdtM49KXInVq@ep-ancient-cell-ahl91g2j-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_SUPABASE_URL=https://hodyzrarcmkqouicahfi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZHl6cmFyY21rcW91aWNhaGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTIzODYsImV4cCI6MjA4MDk4ODM4Nn0.2UxW3Ed3F4nwVh46UPcfPZw5KQv1gu49KZCNpQL2URU
